apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/keycloak
  - ../base/account-operator
  - ../base/extension-content-operator
  - ../base/portal
  - ../base/crd-gateway
  - ../base/example-ui
  - ../base/example-resources
  - ../base/openfga