apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: example-crd-gateway
  namespace: openmfp-system
spec:
  interval: 5m
  chartRef:
    kind: OCIRepository
    name: example-crd-gateway
  releaseName: example-crd-gateway
  values:
    image:
      imagePullSecret: ghcr-credentials
    virtualService:
      hosts:
        - "*"
    requestAuthentication:
      jwtRules:
        - audiences:
            - master-realm
          forwardOriginalToken: true
          issuer: http://localhost:8080/keycloak/realms/master
