apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: example-crd-gateway
  namespace: openmfp-system
spec:
  interval: 5m
  chartRef:
    kind: OCIRepository
    name: example-crd-gateway
  releaseName: example-crd-gateway
  values:
    image:
      imagePullSecret: ghcr-credentials
    virtualService:
      hosts:
        - "*"
    requestAuthentication:
      jwtRules:
        - audiences:
            - openmfp
          forwardOriginalToken: true
          issuer: http://localhost:8000/keycloak/realms/master
          jwksUri: http://keycloak.openmfp-system.svc.cluster.local/keycloak/realms/master/protocol/openid-connect/certs
