apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: example-crd-gateway
  namespace: openmfp-system
spec:
  interval: 5m
  url: oci://ghcr.io/openmfp/helm-charts/example-crd-gateway
  ref:
    semver: "*"
  secretRef: # TODO: temporary as long as the repo is private
    name: ghcr-credentials
