apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../infrastructure/controllers
- ../../apps/base/authorization-webhook
- ../../apps/base/keycloak
- ../../apps/base/account-operator
- ../../apps/base/account-ui
- ../../apps/base/extension-content-operator
- ../../apps/base/portal
- ../../apps/base/crd-gateway
- ../../apps/base/example-content
- ../../apps/base/openfga

patches:
- path: enableAccounts.yaml
