apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: example-ui
  namespace: openmfp-system
spec:
  interval: 5m
  url: oci://ghcr.io/openmfp/example-content/helm/example-ui
  ref:
    semver: "*"
  secretRef:
    name: ghcr-credentials

---

apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: example-ui
  namespace: openmfp-system
spec:
  interval: 5m
  chartRef:
    kind: OCIRepository
    name: example-ui
  releaseName: example-ui
  dependsOn:
    - name: istio-istiod
      namespace: istio-system
  values:
    image:
      pullSecret: ghcr-credentials

