apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: example-content
  namespace: openmfp-system
spec:
  interval: 5m
  url: oci://ghcr.io/openmfp/example-content/helm/example-content
  ref:
    semver: "*"
  secretRef:
    name: ghcr-credentials