apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../infrastructure/controllers
- ../../apps/base/authorization-webhook
- ../../apps/base/openmfp-crds
- ../../apps/base/openmfp

patches:
- path: disableKCP.yaml
