apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../infrastructure/controllers
  - ../../apps/base/account-operator
  - ../../apps/base/extension-content-operator
  - ../../apps/base/crd-gateway
  - ../../apps/base/portal
  - ../../apps/base/example-content
patchesStrategicMerge:
  - enableAccounts.yaml
  - patchCrdGateway.yaml
  - patchPortal.yaml