apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: extension-content-operator-crds
  namespace: openmfp-system
spec:
  interval: 15m
  timeout: 10m
  chart:
    spec:
      chart: extension-content-operator-crds
      sourceRef:
        kind: HelmRepository
        name: openmfp-crds
      version: "*"
  releaseName: extension-content-operator-crds
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: account-operator-crds
  namespace: openmfp-system
spec:
  interval: 15m
  timeout: 10m
  chart:
    spec:
      chart: account-operator-crds
      sourceRef:
        kind: HelmRepository
        name: openmfp-crds
      version: "*"
  releaseName: account-operator-crds
