apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: portal
  namespace: openmfp-system
spec:
  interval: 5m
  chartRef:
    kind: OCIRepository
    name: portal
  releaseName: portal
  dependsOn:
    - name: istio-istiod
      namespace: istio-system
  values:
    http:
      protocol: http
    image:
      pullSecret: ghcr-credentials
    externalSecrets:
      enabled: false
    baseDomains:
      - "localhost"
    cookieDomain: "localhost"
    trust:
      openmfp:
        baseDomains: "localhost"
        authDomain: https://auth.d1.openmfp.dxp.k8s.ondemand.com/realms/master/protocol/openid-connect/auth
        tokenUrl: https://auth.d1.openmfp.dxp.k8s.ondemand.com/realms/master/protocol/openid-connect/token
        oidcClientSecretName: openmfp-client
        loginAudience: openmfp
    frontendPort: 8000
    istio:
      virtualService:
        hosts:
          - "*"
    importContent: false