apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: portal
  namespace: openmfp-system
spec:
  interval: 5m
  url: oci://ghcr.io/openmfp/portal/helm/portal
  ref:
    semver: 0.81.0
  secretRef:
    name: ghcr-credentials