apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: portal
  namespace: openmfp-system
spec:
  interval: 5m
  url: oci://ghcr.io/openmfp/helm-charts/portal
  ref:
    semver: 0.69.4
  secretRef:
    name: ghcr-credentials
