apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openmfp
  namespace: openmfp-system
spec:
  interval: 5m
  chartRef:
    kind: OCIRepository
    name: openmfp
  releaseName: openmfp
  dependsOn:
    - name: openmfp-crds
      namespace: openmfp-system
  values:
    imagePullSecret: ghcr-credentials
    example-resources:
      contentConfigurations:
        providers: true
    keycloak:
      externalSecrets:
        enabled: false

    kcp:
      externalHostname: kcp.dev.local
      certificates:
        dnsNames:
          - kcp.dev.local
      kcpFrontProxy:
        service:
          clusterIP: ""
      kcp:
        hostAliases:
          enabled: false

    istio:
      hosts:
        - kcp.dev.local
      gateway:
        selector:
          istio: ingressgateway
        servers:
          port: 8443