apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openmfp
  namespace: openmfp-system
spec:
  interval: 15m
  timeout: 10m
  chart:
    spec:
      chart: openmfp
      sourceRef:
        kind: HelmRepository
        name: openmfp
      version: "*"
  releaseName: openmfp
  values:
    openmfp:
      openfga:
        openfga:
          datastore:
            waitForMigrations: true
          migrate:
            annotations:
              sidecar.istio.io/inject: "false"
              helm.sh/hook: "post-install, post-upgrade, post-rollback, post-delete"
              helm.sh/hook-weight: "-5"
              helm.sh/hook-delete-policy: "before-hook-creation"
      extension-content-operator:
        crds:
          false
  install:
    disableWait: true
  upgrade:
    disableWait: true

