apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: infra
  namespace: openmfp-system
spec:
  interval: 5m
  url: oci://ghcr.io/openmfp/helm-charts-priv/infra
  ref:
    semver: "*"
  secretRef:
    name: ghcr-credentials

---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: infra
  namespace: openmfp-system
spec:
  interval: 1m
  chartRef:
    kind: OCIRepository
    name: infra
  releaseName: infra
  dependsOn:
    - name: istio-istiod
      namespace: istio-system
    - name: crossplane
      namespace: crossplane-system
  values:
    crossplane:
      enabled: true
    externalSecrets:
      enabled: false
    gateway:
      servers:
        - port:
            number: 8000
            name: http
            protocol: HTTP
          hosts:
            - "*"
    stores:
      - name: test
        namespace: openmfp-system
        coreModuleName: |
          module core
          
          type account
            relations
              define member: [user] or owner
              define owner: [user]
          
          type user


