apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: extension-content-operator
  namespace: openmfp-system
spec:
  interval: 5m
  chartRef:
    kind: OCIRepository
    name: extension-content-operator
  releaseName: extension-content-operator
  values:
    imagePullSecrets: ghcr-credentials # TODO: temporary as long as the repo is private
