apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: extension-content-operator
  namespace: openmfp-system
spec:
  interval: 5m
  url: oci://ghcr.io/openmfp/extension-content-operator/helm/extension-content-operator
  ref:
    semver: "*"
  secretRef: # TODO: temporary as long as the repo is private
    name: ghcr-credentials