apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../infrastructure/controllers
- ../../infrastructure/cert-manager
- ../../apps/base/authorization-webhook
- ../../apps/base/openmfp-crds
- ../../apps/base/openmfp
- ../../apps/base/kcp
