apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kcp
  namespace: openmfp-system
spec:
  interval: 5m
  url: https://kcp-dev.github.io/helm-charts
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: kcp
  namespace: openmfp-system
spec:
  interval: 5m0s
  chart: kcp
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: kcp
  version: '0.8.*'
