apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openmfp
  namespace: openmfp-system
spec:
  interval: 1m
  install:
    timeout: 5m
  upgrade:
    timeout: 5m
  chartRef:
    kind: OCIRepository
    name: openmfp
  releaseName: openmfp
  dependsOn:
    - name: istio-istiod
      namespace: istio-system
    - name: account-operator-crds
      namespace: openmfp-system
    - name:  extension-content-operator-crds
      namespace: openmfp-system
  values:
    components:
      example-resources:
        enabled: false
    account-operator:
      crds:
        enabled: false
    extension-content-operator:
      crds:
        enabled: false
    keycloak:
      job:
        annotations:
          helm.sh/hook: null
          helm.sh/hook-weight: null
          helm.sh/hook-delete-policy: null
    openfga:
      openfga:
        datastore:
          waitForMigrations: true


